<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="703.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.medicine.MedicineInfoFormController">
   <children>
      <HBox style="-fx-background-color: #DBDBDB;">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <Label fx:id="lblMedName" text="Paracitamole">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label fx:id="lblMedCode" text="Med Code : abcdefg ">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblBrand" text="Brand : abcdefg ">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblBatchNumber" text="Batch Number : 45 ">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblCategury" text="Category : abcdefg ">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblUnitPrice" text="Unit Price : abcdefg ">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblBuyingPrice" text="Buying Price : abcdefg ">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblStock" text="Stock : abcdefg ">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblMinLevel" text="Min Level : abcdefg ">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblPackSize" text="Pack Size : abcdefg ">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblExpiryDate" text="Expiry Date : abcdefg ">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblSuplierId" text="Suplier ID : abcdefg ">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblDescription" text="Description : gsgsgsgsgsgsgsgsgsgsgs ">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
