<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="768.0" prefWidth="1224.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScreenSelectorDashboardController">
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="768.0" prefWidth="112.0" style="-fx-background-color: #E7E7E7;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#btnDashboardFormOnAction" prefHeight="87.0" prefWidth="205.0" style="-fx-background-color: #CFCFCF;" text="Dashboard">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#btnMedicineManagementOnAction" prefHeight="87.0" prefWidth="201.0" style="-fx-background-color: #CFCFCF;" text="Medicine">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#btnBillingOnAction" prefHeight="87.0" prefWidth="201.0" style="-fx-background-color: #CFCFCF;" text="Billing">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#btnCustomersOnAction" prefHeight="87.0" prefWidth="201.0" style="-fx-background-color: #CFCFCF;" text="Customers">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#btnExpiryAndStockAlertsOnAction" prefHeight="87.0" prefWidth="201.0" style="-fx-background-color: #CFCFCF;" text="Stock Alerts">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#btnSuplierManagementOnAction" prefHeight="87.0" prefWidth="201.0" style="-fx-background-color: #CFCFCF;" text="Suppliers">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton onAction="#btnReportsAndAnalyticsOnAction" prefHeight="87.0" prefWidth="201.0" style="-fx-background-color: #CFCFCF;" text="Reports">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="3.0" right="3.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
