<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="703.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.suplier.SuplierInfoFormController">
   <children>
      <GridPane prefHeight="717.0" prefWidth="370.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblMedName" text="ABC Supliers">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TableView fx:id="tblDelleveryDetails" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
              <columns>
                  <TableColumn fx:id="colOrderId" prefWidth="75.0" text="Order ID" />
                <TableColumn fx:id="colOrderDate" prefWidth="75.0" text="Order Date" />
                <TableColumn fx:id="colReceivedDate" prefWidth="75.0" text="Received Date" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </GridPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label prefHeight="67.0" text="Delivery Details (click suplierOrder to see more details)" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="67.0" text="Medicine &amp; Quality Metadata Of Above Order" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TableView fx:id="tblMedAndQuality" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
              <columns>
                <TableColumn fx:id="colMBatchLotNum" prefWidth="75.0" text="Batch/Lot Numbers" />
                <TableColumn fx:id="colExpiryDates" prefWidth="75.0" text="Expiry Dates" />
                  <TableColumn fx:id="colQualityInspection" prefWidth="75.0" text="Quality Inspection Result" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </GridPane.margin>
            </TableView>
            <Label prefHeight="67.0" text="Financial History" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TableView fx:id="tblFinancialHistory" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
               <columns>
                  <TableColumn fx:id="colFBatchLotNum" prefWidth="75.0" text="Batch/Lot Numbers" />
                  <TableColumn fx:id="colUnitCost" prefWidth="75.0" text="Unit Cost" />
                  <TableColumn fx:id="colTotalCostIncrease" prefWidth="75.0" text="Total Cost Increase" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </GridPane.margin>
            </TableView>
         </children>
      </GridPane>
   </children>
</VBox>
